spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data-username=spring
spring.datasource.data-password=""

# Enabling H2 Console
spring.h2.console.enabled=true
//spring.h2.console.path=/console
